<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.3">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A1" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="fr" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <COLOR NAME="d" RGB="#966432"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Sans Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="fr"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Foxit Reader PDF Printer" filename="" separationName="Tout" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Jaune"/>
            <Separation Name="Noir"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="1.00062992125984" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Subset Name="DejaVu Sans Bold"/>
            <Subset Name="DejaVu Sans Book"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <FRAMEOBJECT InID="229241225" XPOS="0" YPOS="0" OwnPage="-1" ItemID="713146974" PTYPE="4" WIDTH="137.5" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L137.5 0 L137.5 22.25 L0 22.25 L0 0 Z" copath="M0 0 L137.5 0 L137.5 22.25 L0 22.25 L0 0 Z" isInline="1" gXpos="0" gYpos="0" gWidth="137.5" gHeight="22.25" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="15000"/>
                <trail/>
            </StoryText>
        </FRAMEOBJECT>
        <PAGEOBJECT XPOS="602.749448818898" YPOS="745.5" OwnPage="0" ItemID="712969886" PTYPE="6" WIDTH="674.501102362205" HEIGHT="674.5" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="Blue" PCOLOR2="Black" PLINEART="1" PLINEJOIN="128" TransValue="0.8" path="M0 0 L674.501 0 L674.501 674.5 L0 674.5 L0 0 Z" copath="M0 0 L674.501 0 L674.501 674.5 L0 674.5 L0 0 Z" gXpos="-7.75055118110242" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="574.346141776771" YPOS="706.068226076771" OwnPage="0" ItemID="713121774" PTYPE="8" WIDTH="734.173202531646" HEIGHT="734.173202531646" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 367.086 C0 569.83 164.344 734.173 367.087 734.173 C569.823 734.173 734.173 569.83 734.173 367.086 C734.173 164.35 569.823 0 367.087 0 C164.344 0 0 164.35 0 367.086 " copath="M0 0 L156.415 0 L156.415 77.6758 L0 77.6758 L0 0 Z" gXpos="-31.1811023622049" gYpos="-31.1811023622051" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="              TESTING                     SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="941.7345455" YPOS="436.212121212121" OwnPage="0" ItemID="713225454" PTYPE="6" WIDTH="842.0454545" HEIGHT="612.803030387878" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" PLINEART="1" TransValue="0.8" path="M0 0 L842.045 0 L842.045 612.803 L0 612.803 L0 0 Z" copath="M0 0 L842.045 0 L842.045 612.803 L0 612.803 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="100" YPOS="-237.5" OwnPage="0" ItemID="713698798" PTYPE="6" WIDTH="1686" HEIGHT="2644.16" FRTYPE="0" CLIPEDIT="1" GRTYP="7" PWIDTH="1" PCOLOR="Cyan" SHADE="70" PCOLOR2="Black" PLINEART="1" path="M0 0 L1686 0 L1686 2644.16 L0 2644.16 L0 0 Z" copath="M0 0 L1686 0 L1686 2644.16 L0 2644.16 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="843" GRSTARTY="1322.08" GRENDX="843" GRENDY="2644.16" GRFOCALX="843" GRFOCALY="1322.08" GRSCALE="1" GRSKEW="0" GRExt="3" LAYER="0">
            <CSTOP RAMP="0" NAME="Cyan" SHADE="90" TRANS="1"/>
            <CSTOP RAMP="0.24234693877551" NAME="Cyan" SHADE="10" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Cyan" SHADE="60" TRANS="1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="941.7345455" YPOS="459.75" OwnPage="0" ItemID="713243646" PTYPE="6" WIDTH="842.0454545" HEIGHT="613.405905511811" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PLINEART="1" TransValue="0.7" path="M0 0 L842.045 0 L842.045 613.406 L0 613.406 L0 0 Z" copath="M0 0 L842.045 0 L842.045 613.406 L0 613.406 L0 0 Z" gXpos="0" gYpos="-589.1136364" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="618.188818897638" YPOS="749.911338582677" OwnPage="0" ItemID="714356526" PTYPE="6" WIDTH="646.489133858268" HEIGHT="646.489133858268" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Blue" PLINEART="12" TransValue="0.8" path="M0 0 L646.489 0 L646.489 646.489 L0 646.489 L0 0 Z" copath="M0 0 L646.489 0 L646.489 646.489 L0 646.489 L0 0 Z" gXpos="618.188818897638" gYpos="749.911338582677" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="99.3879313267718" YPOS="1073.15590551181" OwnPage="0" ItemID="713334110" PTYPE="6" WIDTH="842.0454545" HEIGHT="590.938582677166" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Yellow" PLINEART="1" TransValue="0.8" path="M0 0 L842.045 0 L842.045 590.939 L0 590.939 L0 0 Z" copath="M0 0 L842.045 0 L842.045 590.939 L0 590.939 L0 0 Z" gXpos="-842.346614173228" gYpos="24.292269111811" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="100" YPOS="459.761966117872" OwnPage="0" ItemID="713195326" PTYPE="6" WIDTH="842.045454545455" HEIGHT="613.393939393939" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Red" PLINEART="1" TransValue="0.9" path="M0 0 L842.045 0 L842.045 613.394 L0 613.394 L0 0 Z" copath="M0 0 L842.045 0 L842.045 613.394 L0 613.394 L0 0 Z" gXpos="0" gYpos="23.5498449057509" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="542" YPOS="76" OwnPage="0" ItemID="713042318" PTYPE="4" WIDTH="798" HEIGHT="90.9999999999999" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L798 0 L798 91 L0 91 L0 0 Z" copath="M0 0 L798 0 L798 91 L0 91 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="75" CH="Talkative Chatbot"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="583.329763779528" YPOS="716.461449400641" OwnPage="0" ItemID="713406030" PTYPE="8" WIDTH="716.207244094488" HEIGHT="713.38891222234" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 356.694 C0 553.698 160.321 713.389 358.104 713.389 C555.879 713.389 716.207 553.698 716.207 356.694 C716.207 159.697 555.879 0 358.104 0 C160.321 0 0 159.697 0 356.694 " copath="M0 0 L152.587 0 L152.587 75.477 L0 75.477 L0 0 Z" gXpos="-71.8037795220477" gYpos="-73.2288238702258" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="    "/>
                <ITEXT FONTSIZE="40" SCALEV="100" CH="          "/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="TESTING                       SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168" YPOS="73.5036220472441" OwnPage="0" ItemID="713314046" PTYPE="2" WIDTH="273" HEIGHT="266.246377952756" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="-6" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="footerLogo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L273 0 L273 266.246 L0 266.246 L0 0 Z" copath="M0 0 L273 0 L273 266.246 L0 266.246 L0 0 Z" ImageRes="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="941.2345455" YPOS="1073.15590551181" OwnPage="0" ItemID="713316670" PTYPE="6" WIDTH="842.0454545" HEIGHT="589.344094488189" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PLINEART="1" TransValue="0.9" path="M0 0 L842.045 0 L842.045 589.344 L0 589.344 L0 0 Z" copath="M0 0 L842.045 0 L842.045 589.345 L0 589.345 L0 0 Z" gXpos="-0.5" gYpos="24.292269111811" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="628.205039370079" YPOS="759.927559055118" OwnPage="0" ItemID="713484766" PTYPE="8" WIDTH="626.456692913386" HEIGHT="626.456692913386" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M626.457 313.228 C626.457 486.226 486.226 626.457 313.228 626.457 C140.237 626.457 0 486.226 0 313.228 C0 140.237 140.237 0 313.228 0 C486.226 0 626.457 140.237 626.457 313.228 " copath="M0 0 L133.466 0 L133.466 66.2794 L0 66.2794 L0 0 Z" gXpos="-8.50330708661414" gYpos="-8.50287172162695" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="45" SCALEV="100" CH="                                                                            DATA MINING                TRAINING "/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="223.034960629921" YPOS="1828.04521697749" OwnPage="0" ItemID="714318190" PTYPE="12" WIDTH="1432.96503937008" HEIGHT="502.894783022514" FRTYPE="0" CLIPEDIT="0" ANNAME="Group3" groupWidth="1514.4" groupHeight="508.063" groupClips="1" path="M0 0 L1432.97 0 L1432.97 502.895 L0 502.895 L0 0 Z" copath="M0 0 L1432.97 0 L1432.97 502.895 L0 502.895 L0 0 Z" gXpos="223.034960629921" gYpos="1828.04521697749" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="256.534960629921" YPOS="1882.68490201686" OwnPage="0" ItemID="714323902" PTYPE="6" WIDTH="1513.4" HEIGHT="507.063" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" PLINEART="1" path="M0 0 L1513.4 0 L1513.4 507.063 L0 507.063 L0 0 Z" copath="M0 0 L1513.4 0 L1513.4 507.063 L0 507.063 L0 0 Z" gXpos="0.5" gYpos="0.5" gWidth="1514.4" gHeight="508.063" LAYER="0"/>
            <PAGEOBJECT XPOS="814.534960629921" YPOS="1960.68490201686" OwnPage="0" ItemID="713386334" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="558.5" gYpos="78.5" gWidth="1514.4" gHeight="508.063" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="321.534960629921" YPOS="1956.68490201686" OwnPage="0" ItemID="713727470" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="65.5" gYpos="74.5" gWidth="1514.4" gHeight="508.063" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="1304.53496062992" YPOS="1960.68490201686" OwnPage="0" ItemID="713389678" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="1048.5" gYpos="78.5" gWidth="1514.4" gHeight="508.063" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="99" YPOS="1662.5" OwnPage="0" ItemID="713382014" PTYPE="6" WIDTH="1690.5" HEIGHT="110" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L1690.5 0 L1690.5 110 L0 110 L0 0 Z" copath="M0 4.78261 L1690.5 4.78261 L1690.5 110 L0 110 L0 4.78261 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="639.082677165354" YPOS="776" OwnPage="0" ItemID="713547598" PTYPE="8" WIDTH="599.987732120472" HEIGHT="597.627139255118" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 298.813 C0 463.849 134.306 597.627 299.994 597.627 C465.676 597.627 599.988 463.849 599.988 298.813 C599.988 133.783 465.676 0 299.994 0 C134.306 0 0 133.783 0 298.813 " copath="M0 0 L127.827 0 L127.827 63.2293 L0 63.2293 L0 0 Z" gXpos="-16.0508661362206" gYpos="-13.6902732708663" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="    "/>
                <ITEXT FONTSIZE="40" SCALEV="100" CH="     2 behaviours                   SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1521.45716535433" YPOS="243" OwnPage="0" ItemID="713495726" PTYPE="2" WIDTH="222.32283464567" HEIGHT="216" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.145881125095584" LOCALSCY="0.145881125095584" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="beauty-bot-gold.png" IRENDER="0" EMBEDDED="0" path="M0 0 L222.323 0 L222.323 216 L0 216 L0 0 Z" copath="M0 0 L222.323 0 L222.323 216 L0 216 L0 0 Z" gXpos="680.78" gYpos="117" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="697.653858267717" YPOS="820.871493793307" OwnPage="0" ItemID="713517054" PTYPE="8" WIDTH="504.566929133858" HEIGHT="504.566929133859" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 252.282 C0 391.621 112.946 504.567 252.283 504.567 C391.616 504.567 504.567 391.621 504.567 252.282 C504.567 112.95 391.616 0 252.283 0 C112.946 0 0 112.95 0 252.282 " copath="M0 0 L107.497 0 L107.497 53.3834 L0 53.3834 L0 0 Z" gXpos="-2.8340157925193" gYpos="-11.3384645669293" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="35" SCALEV="100" CH="  2 hyperparameters                    SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="744.424913480315" YPOS="876.146997780315" OwnPage="0" ItemID="713730942" PTYPE="8" WIDTH="394.015748031496" HEIGHT="394.015748031496" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 197.007 C0 305.816 88.1995 394.016 197.008 394.016 C305.812 394.016 394.016 305.816 394.016 197.007 C394.016 88.2029 305.812 0 197.008 0 C88.1995 0 0 88.2029 0 197.007 " copath="M0 0 L83.9445 0 L83.9445 41.6871 L0 41.6871 L0 0 Z" gXpos="-12.755874015748" gYpos="-12.7558740157481" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="30" SCALEV="100" CH="   2 bots created                 SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1420" YPOS="81" OwnPage="0" ItemID="713670766" PTYPE="4" WIDTH="300" HEIGHT="192" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L300 0 L300 192 L0 192 L0 0 Z" copath="M0 0 L300 0 L300 192 L0 192 L0 0 Z" gXpos="0" gYpos="1" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle LINESPMode="1" FONT="DejaVu Sans Book" LANGUAGE="fur"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="39" LANGUAGE="fur" CH="Team Members"/>
                <para LINESPMode="1"/>
                <para LINESPMode="1"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" LANGUAGE="fur" CH="Ange CRESPO A06922201"/>
                <para ALIGN="0" LINESPMode="0" LINESP="25"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" LANGUAGE="fur" CH="Valentine JALOUX A06922103"/>
                <para ALIGN="0" LINESPMode="0" LINESP="25"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" LANGUAGE="fur" CH="Léo NUGRAHA R05922151"/>
                <trail ALIGN="0" LINESPMode="0" LINESP="25"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="940" OwnPage="0" ItemID="717869406" PTYPE="2" WIDTH="120" HEIGHT="120" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" TEXTFLOWMODE="3" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="Reddit-alien.png" IRENDER="0" EMBEDDED="0" path="M0 0 L120 0 L120 120 L0 120 L0 0 Z" copath="M0 0 L120 0 L120 120 L0 120 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="120" YPOS="520" OwnPage="0" ItemID="717828766" PTYPE="4" WIDTH="186" HEIGHT="340" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L186 0 L186 340 L0 340 L0 0 Z" copath="M0 0 L186 0 L186 340 L0 340 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="The "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" FEATURES="inherit" CH="dataset"/>
                <ITEXT FONTSIZE="15" CH=" we used comes from "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="Reddit"/>
                <ITEXT FONTSIZE="15" CH=". This name is a play-on-words with the phrase &quot;read it&quot;. It is a social new aggregation, web content rating and dicussion website. This site is a collection of entries submitted by its users."/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="There we can find a lot of data which are stored since 2004."/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="For our project, we downloaded 2 years of data, from 2014 to 2015."/>
                <trail ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="349" YPOS="721" OwnPage="0" ItemID="717898126" PTYPE="12" WIDTH="160" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" ANNAME="Group2" groupWidth="160" groupHeight="80" groupClips="1" path="M0 0 L160 0 L160 80 L0 80 L0 0 Z" copath="M0 0 L160 0 L160 80 L0 80 L0 0 Z" gXpos="349" gYpos="721" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="334" YPOS="882" OwnPage="0" ItemID="717902510" PTYPE="2" WIDTH="80" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="python_1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L80 0 L80 80 L0 80 L0 0 Z" copath="M0 0 L80 0 L80 80 L0 80 L0 0 Z" gXpos="0" gYpos="0" gWidth="160" gHeight="80" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="414" YPOS="882" OwnPage="0" ItemID="717925678" PTYPE="2" WIDTH="80" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="MySQL_logo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L80 0 L80 80 L0 80 L0 0 Z" copath="M0 0 L80 0 L80 80 L0 80 L0 0 Z" gXpos="80" gYpos="0" gWidth="160" gHeight="80" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="320" YPOS="520" OwnPage="0" ItemID="717927230" PTYPE="4" WIDTH="221.5" HEIGHT="340" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L221.5 0 L221.5 340 L0 340 L0 0 Z" copath="M0 0 L221.5 0 L221.5 340 L0 340 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="Using "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="Python"/>
                <ITEXT FONTSIZE="15" CH=" and "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="MySQL"/>
                <ITEXT FONTSIZE="15" CH=", we created a "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="new database"/>
                <ITEXT FONTSIZE="15" CH=" containing only usefull data for our project. Then we had a set of Questions/Answers."/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="Then this new database is devided in two text files, one contains Questions, the other contains Answers."/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="558" YPOS="470.838582677165" OwnPage="0" ItemID="718361566" PTYPE="4" WIDTH="364.047244094488" HEIGHT="42.5000000000001" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L364.047 0 L364.047 42.5 L0 42.5 L0 0 Z" copath="M0 0 L364.047 0 L364.047 42.5 L0 42.5 L0 0 Z" gXpos="-102" gYpos="10.8385826771652" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="3, How do we prepare the data ?"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="119" YPOS="470.834645669291" OwnPage="0" ItemID="718286446" PTYPE="4" WIDTH="187" HEIGHT="40" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L187 0 L187 40 L0 40 L0 0 Z" copath="M0 0 L187 0 L187 40 L0 40 L0 0 Z" gXpos="-1" gYpos="10.8346456692913" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="1. How to get the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="320" YPOS="471.338582677165" OwnPage="0" ItemID="718563038" PTYPE="4" WIDTH="224.5" HEIGHT="40" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L224.5 0 L224.5 40 L0 40 L0 0 Z" copath="M0 0 L224.5 0 L224.5 40 L0 40 L0 0 Z" gXpos="0" gYpos="11.3385826771654" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="2. How to storage the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="1672" OwnPage="0" ItemID="718659822" PTYPE="4" WIDTH="840.5" HEIGHT="80.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L840.5 0 L840.5 80.5 L0 80.5 L0 0 Z" copath="M0 0 L840.5 0 L840.5 80.5 L0 80.5 L0 0 Z" gXpos="-10" gYpos="-28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="721022750" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="28" CH="REFERENCES:"/>
                <para/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[1] Kinsley, Harrison. &quot;Creating Chatbot from Deep Learning, Python, and Tensorflow&quot;. October 2017"/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[2] Kukiela, Daniel. &quot;Neural Machine Translation&quot;. https://github.com/daniel-kukiela/nmt-chatbot "/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[3] Olah, Christopher. &quot;Neural Networks, Types, and Functional Programming&quot;. September 2015. olah.github.io"/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[4] Schuster, Mike and Paliwal, Kuldip K. &quot;Bidirectional Neural Network&quot;. IEEE Transactions on Signal Processing, Vol 45, No 11. Nov 1997"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1233.44929133858" YPOS="469.834645669291" OwnPage="0" ItemID="718633038" PTYPE="2" WIDTH="540" HEIGHT="200" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="BRNN_dual.png" IRENDER="0" EMBEDDED="0" path="M0 0 L540 0 L540 200 L0 200 L0 0 Z" copath="M0 0 L540 0 L540 200 L0 200 L0 0 Z" gXpos="281.953228346453" gYpos="9.83464566929134" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="952" YPOS="462.169291338582" OwnPage="0" ItemID="718619294" PTYPE="4" WIDTH="269.5" HEIGHT="284.580708661418" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L269.5 0 L269.5 284.581 L0 284.581 L0 0 Z" copath="M0 0 L269.5 0 L269.5 284.581 L0 284.581 L0 0 Z" gXpos="-548" gYpos="2.16929133858234" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="720271454" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="13" FEATURES="inherit shadowed allcaps" CH="Architecture:"/>
                <para/>
                <para/>
                <ITEXT FONTSIZE="15" CH="By having a left and right accumulating map zipped altogether, the neural network can make predictions over a sequence with both past and future context"/>
                <ITEXT CH="."/>
                <para ALIGN="3" LINESPMode="0"/>
                <para/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="13" FEATURES="inherit shadowed allcaps" CH="Principles:"/>
                <para LINESPMode="1" LINESP="20"/>
                <para LINESPMode="1" LINESP="20"/>
                <ITEXT FONTSIZE="15" CH="Split the neurons of a regular RNN into 2 directions; one is for positive direction (forward states) and the other one is for negative direction (backward states). "/>
                <para ALIGN="3" LINESP="15"/>
                <ITEXT FONTSIZE="15" CH="The 2 outputs from 2 states are not connected to inputs of the opposite direction states"/>
                <ITEXT CH="."/>
                <para ALIGN="3"/>
                <para ALIGN="4"/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="14" FEATURES="inherit shadowed" CH="TRAINING:"/>
                <para/>
                <para/>
                <ITEXT FONTSIZE="15" CH="Training consists of 3 parts: Forward Pass, Backward Pass, and Weight Update, performed consecutively."/>
                <para ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="539.834645669291" YPOS="182.173228346457" OwnPage="0" ItemID="719692334" PTYPE="4" WIDTH="803.165354330708" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L803.165 0 L803.165 60 L0 60 L0 0 Z" copath="M0 0 L803.165 0 L803.165 60 L0 60 L0 0 Z" gXpos="-3" gYpos="8" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="28" CH="FINAL PROJECT OF ARTIFICIAL INTELLIGENCE FALL 2017"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="28" CH="JANUARY 08, 2018"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="819.212598425197" YPOS="243.622047244094" OwnPage="0" ItemID="718731390" PTYPE="2" WIDTH="249.448818897638" HEIGHT="90.7086614173228" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.19488188976378" LOCALSCY="0.19488188976378" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../AI_Final_2017/PosterAI-master/reddit.png" IRENDER="0" EMBEDDED="0" path="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" copath="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="555.590551179524" YPOS="243.6220472" OwnPage="0" ItemID="718718110" PTYPE="2" WIDTH="249.4488189" HEIGHT="90.70866142" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.194881889765625" LOCALSCY="0.194881889765625" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../AI_Final_2017/PosterAI-master/tensorflow.png" IRENDER="0" EMBEDDED="0" path="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" copath="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1082.83464566772" YPOS="243.6220472" OwnPage="0" ItemID="720247070" PTYPE="2" WIDTH="202.753825589107" HEIGHT="90.70866142" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.11409894518239" LOCALSCY="0.11409894518239" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../AI_Final_2017/PosterAI-master/geforce.png" IRENDER="0" EMBEDDED="0" path="M0 0 L202.754 0 L202.754 90.7087 L0 90.7087 L0 0 Z" copath="M0 0 L202.754 0 L202.754 90.7087 L0 90.7087 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1281.44976410236" YPOS="658.661417322835" OwnPage="0" ItemID="720271454" PTYPE="4" WIDTH="491.150629598428" HEIGHT="74.3307086614172" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L491.151 0 L491.151 74.3307 L0 74.3307 L0 0 Z" copath="M0 0 L491.151 0 L491.151 74.3307 L0 74.3307 L0 0 Z" gXpos="1.44976410235939" gYpos="-7.00787401574804" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="718619294"/>
        <PAGEOBJECT XPOS="1279.32330740945" YPOS="743.992125984252" OwnPage="0" ItemID="720331150" PTYPE="4" WIDTH="160" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="4.25196850393701" PCOLOR="Yellow" SHADE="40" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 60 L0 60 L0 0 Z" copath="M0 0 L160 0 L160 60 L0 60 L0 0 Z" gXpos="-12.3302358976406" gYpos="15.992125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="18" CH="FORWARD PASS"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1446.5674015748" YPOS="743.992125984252" OwnPage="0" ItemID="720417166" PTYPE="4" WIDTH="160" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="4.251968504" PCOLOR="Yellow" SHADE="40" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 60 L0 60 L0 0 Z" copath="M0 0 L160 0 L160 60 L0 60 L0 0 Z" gXpos="-9.49559022834927" gYpos="15.992125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="18" CH="BACKWARD PASS"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1613.81149606299" YPOS="743.992125984252" OwnPage="0" ItemID="720314990" PTYPE="4" WIDTH="160" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="4.251968504" PCOLOR="Yellow" SHADE="40" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 60 L0 60 L0 0 Z" copath="M0 0 L160 0 L160 60 L0 60 L0 0 Z" gXpos="-6.66094455905793" gYpos="15.992125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="18" CH="WEIGHT UPDATE"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1280.3154333937" YPOS="814.157480314961" OwnPage="0" ItemID="720397454" PTYPE="4" WIDTH="160" HEIGHT="149.834645669291" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 149.835 L0 149.835 L0 0 Z" copath="M0 0 L160 0 L160 149.835 L0 149.835 L0 0 Z" gXpos="-11.180629598428" gYpos="16.992125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="Run input data through RNN"/>
                <para/>
                <para/>
                <ITEXT FONTSIZE="15" CH="(1) for both forward and backward states"/>
                <para/>
                <ITEXT FONTSIZE="15" CH="(2) for output neurons"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1446.55952788976" YPOS="813.157480284252" OwnPage="0" ItemID="720383134" PTYPE="4" WIDTH="160" HEIGHT="151.3346457" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 151.335 L0 151.335 L0 0 Z" copath="M0 0 L160 0 L160 151.335 L0 151.335 L0 0 Z" gXpos="-9.34598392913667" gYpos="15.992125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="Calculate the part of the objective function derivative"/>
                <para/>
                <para/>
                <ITEXT FONTSIZE="15" CH="(1) for output neurons"/>
                <para/>
                <ITEXT FONTSIZE="15" CH="(2) for both forward and backward states"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1613.65401607874" YPOS="812.157480284252" OwnPage="0" ItemID="720446702" PTYPE="4" WIDTH="160" HEIGHT="153.3346457" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 153.335 L0 153.335 L0 0 Z" copath="M0 0 L160 0 L160 153.335 L0 153.335 L0 0 Z" gXpos="-6.66094455905793" gYpos="14.992125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="After each epoch, update all weights to ensure that the obtained solution minimizes errors"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="944.28" YPOS="1703" OwnPage="0" ItemID="721022750" PTYPE="4" WIDTH="840.5" HEIGHT="51" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L840.5 0 L840.5 51 L0 51 L0 0 Z" copath="M0 0 L840.5 0 L840.5 51 L0 51 L0 0 Z" gXpos="834.28" gYpos="2.99999999999981" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="718659822"/>
        <PAGEOBJECT XPOS="667.890078740157" YPOS="799.612598425197" OwnPage="0" ItemID="721025742" PTYPE="8" WIDTH="547.086614173228" HEIGHT="547.086614173228" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M547.087 273.543 C547.087 424.622 424.622 547.087 273.543 547.087 C122.47 547.087 0 424.622 0 273.543 C0 122.47 122.47 0 273.543 0 C424.622 0 547.087 122.47 547.087 273.543 " copath="M0 0 L116.557 0 L116.557 57.882 L0 57.882 L0 0 Z" gXpos="31.181732283465" gYpos="31.1821676484533" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="40" SCALEV="100" CH="                                                                               Reddit                     Tensorflow"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="713.244409448819" YPOS="870.966929133858" OwnPage="0" ItemID="721128718" PTYPE="8" WIDTH="456.377952755906" HEIGHT="456.377952755905" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M456.378 228.188 C456.378 354.219 354.219 456.378 228.188 456.378 C102.164 456.378 0 354.219 0 228.188 C0 102.164 102.164 0 228.188 0 C354.219 0 456.378 102.164 456.378 228.188 " copath="M0 0 L97.2316 0 L97.2316 48.285 L0 48.285 L0 0 Z" gXpos="76.5360629921252" gYpos="102.536498357113" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle LINESPMode="1" LINESP="20" FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="                                    "/>
                <ITEXT FONTSIZE="35" SCALEV="100" CH="                           MySQL                     BRNN"/>
                <trail LINESPMode="1" LINESP="20"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="558" YPOS="519.5" OwnPage="0" ItemID="721056526" PTYPE="4" WIDTH="369" HEIGHT="216" FRTYPE="0" CLIPEDIT="0" PWIDTH="23.6777952755906" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L369 0 L369 216 L0 216 L0 0 Z" copath="M0 0 L369 0 L369 216 L0 216 L0 0 Z" gXpos="558" gYpos="519.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH=" We used tokenization to change questions and answers into usefull words. Tokenization is the process of segmenting running text into words and sentences."/>
                <para PARENT="Default Paragraph Style" ALIGN="3"/>
                <para PARENT="Default Paragraph Style" ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="The most important steps of tokenization are :"/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="1. Segmenting text into words"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="2. Handling abbreviations"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="3. Handling Hyphenated words"/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="At the end of the tokenization process, we get two sets of tokens that will be sort accordind to them frequency of occurance."/>
                <trail ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="760.015523622052" YPOS="891.737607942097" OwnPage="0" ItemID="721285374" PTYPE="8" WIDTH="362.834645669292" HEIGHT="362.834645669291" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M362.835 181.416 C362.835 281.615 281.615 362.835 181.416 362.835 C81.2238 362.835 0 281.615 0 181.416 C0 81.2238 81.2238 0 181.416 0 C281.615 0 362.835 81.2238 362.835 181.416 " copath="M0 0 L77.3022 0 L77.3022 38.3881 L0 38.3881 L0 0 Z" gXpos="123.307177165357" gYpos="123.307177165351" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="30" SCALEV="100" CH="                                                                 Tokenisation                 SGD "/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="124.638428432582" YPOS="1088" OwnPage="0" ItemID="721631518" PTYPE="16" WIDTH="474" HEIGHT="406.015748031496" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" Rows="5" Columns="3" RowPositions="0 158.221 203.358 245.582 293.631" RowHeights="158.221 45.1366 42.2245 48.0486 111.385" ColumnPositions="0 141.25 304" ColumnWidths="141.25 162.75 169" CellAreas="" TableStyle="" path="M0 0 L474 0 L474 406.016 L0 406.016 L0 0 Z" copath="M0 0 L474 0 L474 406.016 L0 406.016 L0 0 Z" gXpos="124.638428432582" gYpos="1088" gWidth="0" gHeight="0" LAYER="0">
            <TableData Style="" FillColor="None" FillShade="100">
                <TableBorderLeft>
                    <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                </TableBorderLeft>
                <TableBorderRight>
                    <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                </TableBorderRight>
                <TableBorderTop>
                    <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                </TableBorderTop>
                <TableBorderBottom>
                    <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                </TableBorderBottom>
                <Cell Row="0" Column="0" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="0" Column="1" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="0" Column="2" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="1" Column="0" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="1" Column="1" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="1" Column="2" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="2" Column="0" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="2" Column="1" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="2" Column="2" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="3" Column="0" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="3" Column="1" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="3" Column="2" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="4" Column="0" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="4" Column="1" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
                <Cell Row="4" Column="2" Style="" TextColumns="1" TextColGap="0" TextDistLeft="0" TextDistTop="0" TextDistBottom="0" TextDistRight="0" TextVertAlign="0" Flop="0" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
                    <TableBorderLeft Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderLeft>
                    <TableBorderRight Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderRight>
                    <TableBorderTop Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderTop>
                    <TableBorderBottom Width="1">
                        <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
                    </TableBorderBottom>
                    <StoryText>
                        <DefaultStyle/>
                        <trail/>
                    </StoryText>
                </Cell>
            </TableData>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="271.638428432582" YPOS="1094" OwnPage="0" ItemID="721765102" PTYPE="2" WIDTH="153" HEIGHT="147" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.100393700787402" LOCALSCY="0.100393700787402" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="beauty-bot-blc.png" IRENDER="0" EMBEDDED="0" path="M0 0 L153 0 L153 147 L0 147 L0 0 Z" copath="M0 0 L153 0 L153 147 L0 147 L0 0 Z" gXpos="271.638428432582" gYpos="1094" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="432.138428432581" YPOS="1093" OwnPage="0" ItemID="721857854" PTYPE="2" WIDTH="164.249502894191" HEIGHT="155.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.106652949245542" LOCALSCY="0.106652949245542" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="beauty-bot.png" IRENDER="0" EMBEDDED="0" path="M0 0 L164.25 0 L164.25 155.5 L0 155.5 L0 0 Z" copath="M0 0 L164.25 0 L164.25 155.5 L0 155.5 L0 0 Z" gXpos="432.138428432581" gYpos="1093" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="125" YPOS="1259.5" OwnPage="0" ItemID="721764014" PTYPE="4" WIDTH="141" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L141 0 L141 22.25 L0 22.25 L0 0 Z" copath="M0 0 L141 0 L141 22.25 L0 22.25 L0 0 Z" gXpos="125" gYpos="1259.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="20" CH="# of vocab"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="127.138428432582" YPOS="1304.5" OwnPage="0" ItemID="721741246" PTYPE="4" WIDTH="139.5" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L139.5 0 L139.5 22.25 L0 22.25 L0 0 Z" copath="M0 0 L139.5 0 L139.5 22.25 L0 22.25 L0 0 Z" gXpos="127.138428432582" gYpos="1304.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="20" CH="# of step"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="124.138428432582" YPOS="1349.5" OwnPage="0" ItemID="724978846" PTYPE="4" WIDTH="139.5" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L139.5 0 L139.5 22.25 L0 22.25 L0 0 Z" copath="M0 0 L139.5 0 L139.5 22.25 L0 22.25 L0 0 Z" gXpos="124.138428432582" gYpos="1349.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="20" CH="Batch Size"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="124.638428432582" YPOS="1414" OwnPage="0" ItemID="721813134" PTYPE="4" WIDTH="139.771020386316" HEIGHT="49.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L139.771 0 L139.771 49.5 L0 49.5 L0 0 Z" copath="M0 0 L139.771 0 L139.771 49.5 L0 49.5 L0 0 Z" gXpos="124.638428432582" gYpos="1414" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="20" CH="Learning Rate"/>
                <trail ALIGN="1" LINESP="20"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="268.138428432582" YPOS="1258.5" OwnPage="0" ItemID="725061070" PTYPE="4" WIDTH="163" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L163 0 L163 22.25 L0 22.25 L0 0 Z" copath="M0 0 L163 0 L163 22.25 L0 22.25 L0 0 Z" gXpos="268.138428432582" gYpos="1258.5" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" FONTSIZE="20"/>
                <ITEXT FONTSIZE="20" CH="15000"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="430.138428432582" YPOS="1257.5" OwnPage="0" ItemID="725082718" PTYPE="4" WIDTH="165.999999999999" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L166 0 L166 22.25 L0 22.25 L0 0 Z" copath="M0 0 L166 0 L166 22.25 L0 22.25 L0 0 Z" gXpos="430.138428432582" gYpos="1257.5" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" FONTSIZE="20"/>
                <ITEXT FONTSIZE="20" CH="100'000"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="265.638428432582" YPOS="1305.5" OwnPage="0" ItemID="725034270" PTYPE="4" WIDTH="160.5" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160.5 0 L160.5 22.25 L0 22.25 L0 0 Z" copath="M0 0 L160.5 0 L160.5 22.25 L0 22.25 L0 0 Z" gXpos="265.638428432581" gYpos="1305.5" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" FONTSIZE="20"/>
                <ITEXT FONTSIZE="20" CH="5'000'000"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="431.138428432582" YPOS="1304.5" OwnPage="0" ItemID="725028558" PTYPE="4" WIDTH="164.999999999999" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L165 0 L165 22.25 L0 22.25 L0 0 Z" copath="M0 0 L165 0 L165 22.25 L0 22.25 L0 0 Z" gXpos="431.138428432582" gYpos="1304.5" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" FONTSIZE="20"/>
                <ITEXT FONTSIZE="20" CH="5'000'000"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="267.244094488189" YPOS="1349.5" OwnPage="0" ItemID="725045742" PTYPE="4" WIDTH="159.643836838583" HEIGHT="22.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L159.644 0 L159.644 22.25 L0 22.25 L0 0 Z" copath="M0 0 L159.644 0 L159.644 22.25 L0 22.25 L0 0 Z" gXpos="267.244094488189" gYpos="1349.5" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" FONTSIZE="20"/>
                <ITEXT FONTSIZE="20" CH="128"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="432.138428432582" YPOS="1348" OwnPage="0" ItemID="725125758" PTYPE="4" WIDTH="160.499999999999" HEIGHT="27" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160.5 0 L160.5 27 L0 27 L0 0 Z" copath="M0 0 L160.5 0 L160.5 27 L0 27 L0 0 Z" gXpos="432.138428432582" gYpos="1348" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" FONTSIZE="20"/>
                <ITEXT FONTSIZE="20" CH="32"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="431.388428432582" YPOS="1408.75" OwnPage="0" ItemID="725154318" PTYPE="12" WIDTH="165.25" HEIGHT="69.9350393700788" FRTYPE="0" CLIPEDIT="0" ANNAME="Group4" groupWidth="165.25" groupHeight="69.9350393700788" groupClips="1" path="M0 0 L165.25 0 L165.25 69.935 L0 69.935 L0 0 Z" copath="M0 0 L165.25 0 L165.25 69.935 L0 69.935 L0 0 Z" gXpos="431.388428432582" gYpos="1408.75" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="431.388428432582" YPOS="1429.75" OwnPage="0" ItemID="725111326" PTYPE="2" WIDTH="165.25" HEIGHT="69.9350393700788" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.31120527306968" LOCALSCY="0.31120527306968" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="26241596_10215523638514077_1113200212_n.jpg" PRFILE="Embedded c2" EPROF="Embedded c2" IRENDER="0" path="M0 0 L165.25 0 L165.25 69.935 L0 69.935 L0 0 Z" copath="M0 0 L165.25 0 L165.25 69.935 L0 69.935 L0 0 Z" gXpos="0" gYpos="0" gWidth="165.25" gHeight="69.9350393700788" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="433.488188976378" YPOS="1435" OwnPage="0" ItemID="725144286" PTYPE="7" WIDTH="157.400239456204" HEIGHT="51.75" FRTYPE="3" CLIPEDIT="1" PWIDTH="3.83527559055118" PCOLOR2="Red" PLINEART="1" TransBlend="3" path="M0 0 C0 0 44.1502 46.6772 157.4 51.75 " copath="M0 0 C0 0 44.1502 46.6772 157.4 51.75 L0 0 Z" gXpos="2.09976054379604" gYpos="5.25" gWidth="165.25" gHeight="69.9350393700788" LAYER="0"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="619.637931326772" YPOS="1411.81102362205" OwnPage="0" ItemID="725204782" PTYPE="4" WIDTH="307.5" HEIGHT="81.1889763779525" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L307.5 0 L307.5 81.189 L0 81.189 L0 0 Z" copath="M0 0 L307.5 0 L307.5 81.189 L0 81.189 L0 0 Z" gXpos="619.637931326772" gYpos="1411.81102362205" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="725104110" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="17" CH="We created 2 different bots. The  both use the same method but the different parameters change the result."/>
                <para ALIGN="3" LINESP="17"/>
                <para ALIGN="3" LINESP="17"/>
                <ITEXT FONTSIZE="17" CH="-The vocab are important to have a rich interraction with the bot, but it will make an epoch longer. "/>
                <para ALIGN="3" LINESP="17"/>
                <ITEXT FONTSIZE="17" CH="-If the number of step is to low the maximum will not be reached, if it is too high we will use power for nothing. "/>
                <para ALIGN="3" LINESP="17"/>
                <ITEXT FONTSIZE="17" CH="-The batch size is the number of training examples in one forward/backward pass."/>
                <para ALIGN="3" LINESP="17"/>
                <ITEXT FONTSIZE="17" CH="-The learning rate could evolve during the training. For the first bot we made it manually, dividing by 2 this rate after a certain time of training. The second learning rate become smaller accross the time."/>
                <trail ALIGN="3" LINESP="17"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="123.887931326772" YPOS="1502" OwnPage="0" ItemID="725104110" PTYPE="4" WIDTH="802.5" HEIGHT="151.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L802.5 0 L802.5 151.5 L0 151.5 L0 0 Z" copath="M0 0 L802.5 0 L802.5 151.5 L0 151.5 L0 0 Z" gXpos="123.887931326772" gYpos="1502" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="725204782"/>
        <PAGEOBJECT XPOS="961.5" YPOS="1414.5" OwnPage="0" ItemID="741007870" PTYPE="4" WIDTH="822.28" HEIGHT="247.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L822.28 0 L822.28 247.5 L0 247.5 L0 0 Z" copath="M0 0 L822.28 0 L822.28 247.5 L0 247.5 L0 0 Z" gXpos="961.5" gYpos="1414.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="740484046"/>
        <PAGEOBJECT XPOS="1281" YPOS="1090.5" OwnPage="0" ItemID="740484046" PTYPE="4" WIDTH="502.5" HEIGHT="304.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L502.5 0 L502.5 304.5 L0 304.5 L0 0 Z" copath="M0 0 L502.5 0 L502.5 304.5 L0 304.5 L0 0 Z" gXpos="1281" gYpos="1090.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="741007870" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="20" CH="SCORING"/>
                <para ALIGN="3" LINESP="20"/>
                <para ALIGN="3" LINESP="20"/>
                <ITEXT FONTSIZE="20" CH="To ensure that the chatbot responses make sense, we have to set a scoring system. Before returning an answer, the chatbot will have a list of answers. The chatbot has to choose the best (the most logical) answer based on the answer's score. "/>
                <para ALIGN="3" LINESP="20"/>
                <para ALIGN="3" LINESP="20"/>
                <ITEXT FONTSIZE="20" CH="The scoring system works as a reward-or-punish system based on a question asked, if the answer is relevant to the question asked, the chabot will receive higher scores (positive scores) but, if the answer is irrelevant, for example a website link, the chabot will be penalized (negative scores). "/>
                <para ALIGN="3" LINESP="20"/>
                <ITEXT FONTSIZE="20" CH="In this project, we mainly penalized our chatbot if it returns a website link, profanity, emoji characters or and answer which does not end by &quot;.&quot;,&quot;!&quot; or &quot;?&quot;. We also penalized our chatbot if it returns the same questions asked. "/>
                <para ALIGN="3" LINESP="20"/>
                <para ALIGN="3" LINESP="20"/>
                <ITEXT FONTSIZE="20" CH="In addition, prior to the training session, we have created a file containing several list of words and characters that the chatbot does not to learn. This approach ensures that the chatbot will never learn or return any response from the &quot;blacklisted&quot; files."/>
                <trail ALIGN="3" LINESP="20"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="274.5" YPOS="1405.75" OwnPage="0" ItemID="741046078" PTYPE="6" WIDTH="150" HEIGHT="72.75" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L150 0 L150 72.75 L0 72.75 L0 0 Z" copath="M0 0 L150 0 L150 72.75 L0 72.75 L0 0 Z" gXpos="274.5" gYpos="1405.75" gWidth="0" gHeight="0" LAYER="0"/>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
