<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.3">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A1" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="fr" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Sans Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="fr"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Foxit Reader PDF Printer" filename="" separationName="Tout" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Jaune"/>
            <Separation Name="Noir"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="100" YPOS="-237.5" OwnPage="0" ItemID="1972760754" PTYPE="6" WIDTH="1686" HEIGHT="2644.16" FRTYPE="0" CLIPEDIT="1" GRTYP="7" PWIDTH="1" PCOLOR="Cyan" SHADE="70" PCOLOR2="Black" PLINEART="1" path="M0 0 L1686 0 L1686 2644.16 L0 2644.16 L0 0 Z" copath="M0 0 L1686 0 L1686 2644.16 L0 2644.16 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="843" GRSTARTY="1322.08" GRENDX="843" GRENDY="2644.16" GRFOCALX="843" GRFOCALY="1322.08" GRSCALE="1" GRSKEW="0" GRExt="3" LAYER="0">
            <CSTOP RAMP="0" NAME="Cyan" SHADE="90" TRANS="1"/>
            <CSTOP RAMP="0.24234693877551" NAME="Cyan" SHADE="10" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Cyan" SHADE="60" TRANS="1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="941.7345455" YPOS="436.212121212121" OwnPage="0" ItemID="1972847970" PTYPE="6" WIDTH="842.0454545" HEIGHT="612.803030387878" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" PLINEART="1" TransValue="0.8" path="M0 0 L842.045 0 L842.045 612.803 L0 612.803 L0 0 Z" copath="M0 0 L842.045 0 L842.045 612.803 L0 612.803 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="542" YPOS="76" OwnPage="0" ItemID="1972746562" PTYPE="4" WIDTH="798" HEIGHT="90.9999999999999" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L798 0 L798 91 L0 91 L0 0 Z" copath="M0 0 L798 0 L798 91 L0 91 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="75" CH="Talkative Chatbot"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168" YPOS="73.5036220472441" OwnPage="0" ItemID="1972870146" PTYPE="2" WIDTH="281.5" HEIGHT="261" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="-6" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="footerLogo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L281.5 0 L281.5 261 L0 261 L0 0 Z" copath="M0 0 L281.5 0 L281.5 261 L0 261 L0 0 Z" ImageRes="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="941.7345455" YPOS="1048.8636364" OwnPage="0" ItemID="1972882130" PTYPE="6" WIDTH="842.0454545" HEIGHT="615.1515152" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="Black" PLINEART="1" TransValue="0.9" path="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" copath="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="605.527244138976" YPOS="737.249328438976" OwnPage="0" ItemID="1973976946" PTYPE="8" WIDTH="671.811023622047" HEIGHT="671.811023622047" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 335.905 C0 521.427 150.384 671.811 335.906 671.811 C521.421 671.811 671.811 521.427 671.811 335.905 C671.811 150.39 521.421 0 335.906 0 C150.384 0 0 150.39 0 335.905 " copath="M0 0 L143.129 0 L143.129 71.0779 L0 71.0779 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="            TESTING                   SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="610.5" YPOS="745.5" OwnPage="0" ItemID="1972718498" PTYPE="6" WIDTH="659" HEIGHT="674.5" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="Blue" PCOLOR2="Black" PLINEART="1" PLINEJOIN="128" TransValue="0.8" path="M0 0 L659 0 L659 674.5 L0 674.5 L0 0 Z" copath="M0 0 L659 0 L659 674.5 L0 674.5 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="636.708346456693" YPOS="768.430430776745" OwnPage="0" ItemID="1972713154" PTYPE="8" WIDTH="609.449" HEIGHT="609.449" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M609.449 304.724 C609.449 473.025 473.025 609.449 304.724 609.449 C136.43 609.449 0 473.025 0 304.724 C0 136.43 136.43 0 304.724 0 C473.025 0 609.449 136.43 609.449 304.724 " copath="M0 0 L129.843 0 L129.843 64.48 L0 64.48 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="                                                                      DATA MINING              TRAINING "/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="1048.863636" OwnPage="0" ItemID="1973962578" PTYPE="6" WIDTH="842.0454545" HEIGHT="615.1515152" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Yellow" PCOLOR2="Black" PLINEART="1" TransValue="0.8" path="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" copath="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="100" YPOS="436.212121212121" OwnPage="0" ItemID="1973668514" PTYPE="6" WIDTH="842.045454545455" HEIGHT="613.393939393939" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Red" PCOLOR2="Black" PLINEART="1" TransValue="0.9" path="M0 0 L842.045 0 L842.045 613.394 L0 613.394 L0 0 Z" copath="M0 0 L842.045 0 L842.045 613.394 L0 613.394 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="256.034960629921" YPOS="1882.18490201686" OwnPage="0" ItemID="2005188722" PTYPE="12" WIDTH="1361.33007874016" HEIGHT="456.709881005653" FRTYPE="0" CLIPEDIT="0" ANNAME="Group3" groupWidth="1514.4" groupHeight="508.063" groupClips="1" path="M0 0 L1361.33 0 L1361.33 456.71 L0 456.71 L0 0 Z" copath="M0 0 L1361.33 0 L1361.33 456.71 L0 456.71 L0 0 Z" gXpos="256.034960629921" gYpos="1882.18490201686" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="180" YPOS="1840" OwnPage="0" ItemID="1973672850" PTYPE="6" WIDTH="1513.4" HEIGHT="507.063" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" PLINEART="1" path="M0 0 L1513.4 0 L1513.4 507.063 L0 507.063 L0 0 Z" copath="M0 0 L1513.4 0 L1513.4 507.063 L0 507.063 L0 0 Z" gXpos="0.5" gYpos="0.5" gWidth="1514.4" gHeight="508.063" LAYER="0"/>
            <PAGEOBJECT XPOS="738" YPOS="1918" OwnPage="0" ItemID="1973625026" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="558.5" gYpos="78.5" gWidth="1514.4" gHeight="508.063" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="245" YPOS="1914" OwnPage="0" ItemID="1972805538" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="65.5" gYpos="74.5" gWidth="1514.4" gHeight="508.063" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="1228" YPOS="1918" OwnPage="0" ItemID="1972823410" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="1048.5" gYpos="78.5" gWidth="1514.4" gHeight="508.063" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="99" YPOS="1662.5" OwnPage="0" ItemID="1973744306" PTYPE="6" WIDTH="1690.5" HEIGHT="110" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L1690.5 0 L1690.5 110 L0 110 L0 0 Z" copath="M0 4.78261 L1690.5 4.78261 L1690.5 110 L0 110 L0 4.78261 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="655.133543301575" YPOS="789.690273270866" OwnPage="0" ItemID="1973884962" PTYPE="8" WIDTH="566.929133858268" HEIGHT="566.929133858268" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 283.464 C0 440.023 126.906 566.929 283.465 566.929 C440.018 566.929 566.929 440.023 566.929 283.464 C566.929 126.911 440.018 0 283.465 0 C126.906 0 0 126.911 0 283.464 " copath="M0 0 L120.784 0 L120.784 59.9814 L0 59.9814 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="    "/>
                <ITEXT FONTSIZE="40" SCALEV="100" CH="     2 behaviours                   SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="840.677165354331" YPOS="126" OwnPage="0" ItemID="1973645874" PTYPE="2" WIDTH="262.322834645669" HEIGHT="216" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.148148148148148" LOCALSCY="0.148148148148148" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="beauty-bot-gold.png" IRENDER="0" EMBEDDED="0" path="M0 0 L262.323 0 L262.323 216 L0 216 L0 0 Z" copath="M0 0 L262.323 0 L262.323 216 L0 216 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="700.487874060236" YPOS="832.209958360236" OwnPage="0" ItemID="1973915426" PTYPE="8" WIDTH="481.89" HEIGHT="481.89" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 240.944 C0 374.02 107.87 481.89 240.945 481.89 C374.015 481.89 481.89 374.02 481.89 240.944 C481.89 107.874 374.015 0 240.945 0 C107.87 0 0 107.874 0 240.944 " copath="M0 0 L102.666 0 L102.666 50.9842 L0 50.9842 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="35" SCALEV="100" CH=" 2 hyperparameters                    SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="1091.19758630469" OwnPage="0" ItemID="1973930882" PTYPE="12" WIDTH="437.25" HEIGHT="325.796905793579" FRTYPE="0" CLIPEDIT="1" ANNAME="Groupe 1" groupWidth="437.25" groupHeight="325.796905793579" groupClips="1" path="M0 0 L437.25 0 L437.25 325.797 L0 325.797 L0 0 Z" copath="M0 0 L437.25 0 L437.25 325.797 L0 325.797 L0 0 Z" gXpos="0" gYpos="3.44758630469482" gWidth="437.25" gHeight="329.244492098274" LAYER="0">
            <PAGEOBJECT XPOS="140" YPOS="1091.19758630469" OwnPage="0" ItemID="1973934322" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="0" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1091.19758630469" OwnPage="0" ItemID="1974140898" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="0" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1156.35696746341" OwnPage="0" ItemID="1974124610" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="65.15938115872" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1156.35696746341" OwnPage="0" ItemID="1974106418" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="65.15938115872" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1221.51634862213" OwnPage="0" ItemID="1974185394" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="130.31876231744" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1221.51634862213" OwnPage="0" ItemID="1974142882" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="130.31876231744" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1286.67572978084" OwnPage="0" ItemID="1974170690" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="195.47814347615" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1286.67572978084" OwnPage="0" ItemID="1974158690" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="195.47814347615" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1351.83511093956" OwnPage="0" ItemID="1974241682" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="260.63752463487" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1351.83511093956" OwnPage="0" ItemID="1974260066" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="260.63752463487" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="357.952755923228" YPOS="1087.75" OwnPage="0" ItemID="1974208082" PTYPE="4" WIDTH="218.2677165" HEIGHT="63.7803466368372" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" copath="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" gXpos="217.952755923228" gYpos="1.59161572810262e-12" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="397.5" YPOS="1107.24195434898" OwnPage="0" ItemID="1974191778" PTYPE="4" WIDTH="106.711614173228" HEIGHT="36.1996561992866" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L106.712 0 L106.712 36.1997 L0 36.1997 L0 0 Z" copath="M0 0 L106.712 0 L106.712 36.1997 L0 36.1997 L0 0 Z" gXpos="289.961614173228" gYpos="11.4919543489809" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="24" CH="BRO 2.0"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="1087.75" OwnPage="0" ItemID="1974230098" PTYPE="4" WIDTH="218.2677165" HEIGHT="63.7803466368382" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" copath="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" gXpos="0" gYpos="0" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="211.0088583" YPOS="1107.54034521878" OwnPage="0" ItemID="1974320306" PTYPE="4" WIDTH="110.4911417" HEIGHT="34.9596547812243" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L110.491 0 L110.491 34.9597 L0 34.9597 L0 0 Z" copath="M0 0 L110.491 0 L110.491 34.9597 L0 34.9597 L0 0 Z" gXpos="72.0088583" gYpos="13.7903452187759" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="24" CH="BRO 1.0"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="757.180787496063" YPOS="888.902871796063" OwnPage="0" ItemID="1974334994" PTYPE="8" WIDTH="368.504" HEIGHT="368.504" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 184.251 C0 286.015 82.4888 368.504 184.252 368.504 C286.011 368.504 368.504 286.015 368.504 184.251 C368.504 82.4919 286.011 0 184.252 0 C82.4888 0 0 82.4919 0 184.251 " copath="M0 0 L78.5093 0 L78.5093 38.9879 L0 38.9879 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="30" SCALEV="100" CH="   2 bots created                 SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1420" YPOS="80" OwnPage="0" ItemID="1974395138" PTYPE="4" WIDTH="300" HEIGHT="192" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L300 0 L300 192 L0 192 L0 0 Z" copath="M0 0 L300 0 L300 192 L0 192 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle LINESPMode="1" FONT="DejaVu Sans Book" LANGUAGE="fur"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="39" LANGUAGE="fur" CH="Team Members"/>
                <para LINESPMode="1"/>
                <para LINESPMode="1"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" LANGUAGE="fur" CH="Ange CRESPO A06922201"/>
                <para ALIGN="0" LINESPMode="0" LINESP="25"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" LANGUAGE="fur" CH="Valentine JALOUX A06922103"/>
                <para ALIGN="0" LINESPMode="0" LINESP="25"/>
                <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" LANGUAGE="fur" CH="Léo NUGRAHA R05922151"/>
                <trail ALIGN="0" LINESPMode="0" LINESP="25"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="940" OwnPage="0" ItemID="1974379490" PTYPE="2" WIDTH="120" HEIGHT="120" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" TEXTFLOWMODE="3" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="Reddit-alien.png" IRENDER="0" EMBEDDED="0" path="M0 0 L120 0 L120 120 L0 120 L0 0 Z" copath="M0 0 L120 0 L120 120 L0 120 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="120" YPOS="520" OwnPage="0" ItemID="1974370658" PTYPE="4" WIDTH="186" HEIGHT="340" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L186 0 L186 340 L0 340 L0 0 Z" copath="M0 0 L186 0 L186 340 L0 340 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="The "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" FEATURES="inherit" CH="dataset"/>
                <ITEXT FONTSIZE="15" CH=" we used comes from "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="Reddit"/>
                <ITEXT FONTSIZE="15" CH=". This name is a play-on-words with the phrase &quot;read it&quot;. It is a social new aggregation, web content rating and dicussion website. This site is a collection of entries submitted by its users."/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="There we can find a lot of data which are stored since 2004."/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="For our project, we downloaded 2 years of data, from 2014 to 2015."/>
                <trail ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="334" YPOS="882" OwnPage="0" ItemID="1983411538" PTYPE="12" WIDTH="160" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" ANNAME="Group2" groupWidth="160" groupHeight="80" groupClips="1" path="M0 0 L160 0 L160 80 L0 80 L0 0 Z" copath="M0 0 L160 0 L160 80 L0 80 L0 0 Z" gXpos="334" gYpos="882" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="320" YPOS="920" OwnPage="0" ItemID="1974511362" PTYPE="2" WIDTH="80" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="python_1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L80 0 L80 80 L0 80 L0 0 Z" copath="M0 0 L80 0 L80 80 L0 80 L0 0 Z" gXpos="0" gYpos="0" gWidth="160" gHeight="80" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="400" YPOS="920" OwnPage="0" ItemID="1974503458" PTYPE="2" WIDTH="80" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="MySQL_logo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L80 0 L80 80 L0 80 L0 0 Z" copath="M0 0 L80 0 L80 80 L0 80 L0 0 Z" gXpos="80" gYpos="0" gWidth="160" gHeight="80" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="320" YPOS="520" OwnPage="0" ItemID="1974450866" PTYPE="4" WIDTH="221.5" HEIGHT="340" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L221.5 0 L221.5 340 L0 340 L0 0 Z" copath="M0 0 L221.5 0 L221.5 340 L0 340 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="Using "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="Python"/>
                <ITEXT FONTSIZE="15" CH=" and "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="MySQL"/>
                <ITEXT FONTSIZE="15" CH=", we created a "/>
                <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="15" CH="new database"/>
                <ITEXT FONTSIZE="15" CH=" containing only usefull data for our project. Then we had a set of Questions/Answers."/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="Then this new database is devided in two text files, one contains Questions, the other contains Answers."/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="558" YPOS="459.5" OwnPage="0" ItemID="1978260882" PTYPE="4" WIDTH="364.047244094488" HEIGHT="42.5000000000001" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L364.047 0 L364.047 42.5 L0 42.5 L0 0 Z" copath="M0 0 L364.047 0 L364.047 42.5 L0 42.5 L0 0 Z" gXpos="-102" gYpos="-0.500000000000114" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="3, How do we prepare the data ?"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="119" YPOS="460" OwnPage="0" ItemID="1977962370" PTYPE="4" WIDTH="187" HEIGHT="40" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L187 0 L187 40 L0 40 L0 0 Z" copath="M0 0 L187 0 L187 40 L0 40 L0 0 Z" gXpos="-1" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="1. How to get the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="320" YPOS="460" OwnPage="0" ItemID="1978522674" PTYPE="4" WIDTH="224.5" HEIGHT="40" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L224.5 0 L224.5 40 L0 40 L0 0 Z" copath="M0 0 L224.5 0 L224.5 40 L0 40 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="2. How to storage the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="1672" OwnPage="0" ItemID="1978547202" PTYPE="4" WIDTH="840.5" HEIGHT="80.5" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L840.5 0 L840.5 80.5 L0 80.5 L0 0 Z" copath="M0 0 L840.5 0 L840.5 80.5 L0 80.5 L0 0 Z" gXpos="-10" gYpos="-28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="1985729490" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="28" CH="REFERENCES:"/>
                <para/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[1] Kinsley, Harrison. &quot;Creating Chatbot from Deep Learning, Python, and Tensorflow&quot;. October 2017"/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[2] Kukiela, Daniel. &quot;Neural Machine Translation&quot;. https://github.com/daniel-kukiela/nmt-chatbot "/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[3] Olah, Christopher. &quot;Neural Networks, Types, and Functional Programming&quot;. September 2015. olah.github.io"/>
                <para/>
                <ITEXT FONTSIZE="14" CH="[4] Schuster, Mike and Paliwal, Kuldip K. &quot;Bidirectional Neural Network&quot;. IEEE Transactions on Signal Processing, Vol 45, No 11. Nov 1997"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="951.496062992126" YPOS="460" OwnPage="0" ItemID="1978643122" PTYPE="2" WIDTH="540" HEIGHT="200" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="BRNN_dual.png" IRENDER="0" EMBEDDED="0" path="M0 0 L540 0 L540 200 L0 200 L0 0 Z" copath="M0 0 L540 0 L540 200 L0 200 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1500" YPOS="460" OwnPage="0" ItemID="1978638274" PTYPE="4" WIDTH="280" HEIGHT="200" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L280 0 L280 200 L0 200 L0 0 Z" copath="M0 0 L280 0 L280 200 L0 200 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para/>
                <ITEXT FONTSIZE="13" FEATURES="inherit shadowed allcaps" CH="Architecture:"/>
                <para/>
                <ITEXT CH="By having a left and right accumulating map zipped altogether, the neural network can make predictions over a sequence with both past and future context."/>
                <para ALIGN="4"/>
                <para/>
                <ITEXT FONTSIZE="13" FEATURES="inherit shadowed allcaps" CH="Principles:"/>
                <para/>
                <ITEXT CH="Split the neurons of a regular RNN into 2 directions; one is for positive direction (forward states) and the other one is for negative direction (backward states). "/>
                <para ALIGN="4"/>
                <ITEXT CH="The 2 outputs from 2 states are not connected to inputs of the opposite direction states."/>
                <para ALIGN="4"/>
                <para ALIGN="4"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="542.834645669291" YPOS="174.173228346457" OwnPage="0" ItemID="1980136178" PTYPE="4" WIDTH="798.00094488189" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L798.001 0 L798.001 60 L0 60 L0 0 Z" copath="M0 0 L798.001 0 L798.001 60 L0 60 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="28" CH="FINAL PROJECT OF ARTIFICIAL INTELLIGENCE FALL 2017"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="28" CH="JANUARY 08, 2018"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="819.212598425197" YPOS="243.622047244094" OwnPage="0" ItemID="1979556338" PTYPE="2" WIDTH="249.448818897638" HEIGHT="90.7086614173228" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.19488188976378" LOCALSCY="0.19488188976378" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../AI_Final_2017/PosterAI-master/reddit.png" IRENDER="0" EMBEDDED="0" path="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" copath="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="555.590551179524" YPOS="243.6220472" OwnPage="0" ItemID="1979551186" PTYPE="2" WIDTH="249.4488189" HEIGHT="90.70866142" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.194881889765625" LOCALSCY="0.194881889765625" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../AI_Final_2017/PosterAI-master/tensorflow.png" IRENDER="0" EMBEDDED="0" path="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" copath="M0 0 L249.449 0 L249.449 90.7087 L0 90.7087 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1082.83464566772" YPOS="243.6220472" OwnPage="0" ItemID="1980296210" PTYPE="2" WIDTH="202.753825589107" HEIGHT="90.70866142" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.11409894518239" LOCALSCY="0.11409894518239" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../AI_Final_2017/PosterAI-master/geforce.png" IRENDER="0" EMBEDDED="0" path="M0 0 L202.754 0 L202.754 90.7087 L0 90.7087 L0 0 Z" copath="M0 0 L202.754 0 L202.754 90.7087 L0 90.7087 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1280" YPOS="665.669291338583" OwnPage="0" ItemID="1980288322" PTYPE="4" WIDTH="500" HEIGHT="74.3307086614172" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L500 0 L500 74.3307 L0 74.3307 L0 0 Z" copath="M0 0 L500 0 L500 74.3307 L0 74.3307 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="14" FEATURES="inherit shadowed" CH="TRAINING:"/>
                <para/>
                <para/>
                <ITEXT CH="Training consists of 3 parts: Forward Pass, Backward Pass, and Weight Update, performed consecutively."/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1291.65354330709" YPOS="728" OwnPage="0" ItemID="1980314498" PTYPE="4" WIDTH="160" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="4.25196850393701" PCOLOR="Yellow" SHADE="40" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 60 L0 60 L0 0 Z" copath="M0 0 L160 0 L160 60 L0 60 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="18" CH="FORWARD PASS"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1456.06299180315" YPOS="728" OwnPage="0" ItemID="1980365586" PTYPE="4" WIDTH="160" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="4.251968504" PCOLOR="Yellow" SHADE="40" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 60 L0 60 L0 0 Z" copath="M0 0 L160 0 L160 60 L0 60 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="18" CH="BACKWARD PASS"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1620.47244062205" YPOS="728" OwnPage="0" ItemID="1980495746" PTYPE="4" WIDTH="160" HEIGHT="60" FRTYPE="0" CLIPEDIT="0" PWIDTH="4.251968504" PCOLOR="Yellow" SHADE="40" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 60 L0 60 L0 0 Z" copath="M0 0 L160 0 L160 60 L0 60 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <ITEXT FONTSIZE="18" CH="WEIGHT UPDATE"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1291.49606299213" YPOS="797.165354330709" OwnPage="0" ItemID="1980438482" PTYPE="4" WIDTH="160" HEIGHT="149.834645669291" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 149.835 L0 149.835 L0 0 Z" copath="M0 0 L160 0 L160 149.835 L0 149.835 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Run input data through RNN"/>
                <para/>
                <para/>
                <ITEXT CH="(1) for both forward and backward states"/>
                <para/>
                <ITEXT CH="(2) for output neurons"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1455.9055118189" YPOS="797.1653543" OwnPage="0" ItemID="1980482642" PTYPE="4" WIDTH="160" HEIGHT="102.8346457" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 102.835 L0 102.835 L0 0 Z" copath="M0 0 L160 0 L160 102.835 L0 102.835 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Calculate the part of the objective function derivative"/>
                <para/>
                <para/>
                <ITEXT CH="(1) for output neurons"/>
                <para/>
                <ITEXT CH="(2) for both forward and backward states"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1620.3149606378" YPOS="797.1653543" OwnPage="0" ItemID="1981069362" PTYPE="4" WIDTH="160" HEIGHT="82.8346457" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 82.8346 L0 82.8346 L0 0 Z" copath="M0 0 L160 0 L160 82.8346 L0 82.8346 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="After each epoch, update all weights to ensure that the obtained solution minimizes errors"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="944.28" YPOS="1703" OwnPage="0" ItemID="1985729490" PTYPE="4" WIDTH="840.5" HEIGHT="51" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L840.5 0 L840.5 51 L0 51 L0 0 Z" copath="M0 0 L840.5 0 L840.5 51 L0 51 L0 0 Z" gXpos="834.28" gYpos="2.99999999999981" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="1978547202"/>
        <PAGEOBJECT XPOS="558" YPOS="519.5" OwnPage="0" ItemID="1993393298" PTYPE="4" WIDTH="369" HEIGHT="216" FRTYPE="0" CLIPEDIT="0" PWIDTH="23.6777952755906" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L369 0 L369 216 L0 216 L0 0 Z" copath="M0 0 L369 0 L369 216 L0 216 L0 0 Z" gXpos="558" gYpos="519.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH=" We used tokenization to change questions and answers into usefull words. Tokenization is the process of segmenting running text into words and sentences."/>
                <para PARENT="Default Paragraph Style" ALIGN="3"/>
                <para PARENT="Default Paragraph Style" ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="The most important steps of tokenization are :"/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="1. Segmenting text into words"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="2. Handling abbreviations"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="3. Handling Hyphenated words"/>
                <para ALIGN="3"/>
                <para ALIGN="3"/>
                <ITEXT FONTSIZE="15" CH="At the end of the tokenization process, we get two sets of tokens that will be sort accordind to them frequency of occurance."/>
                <trail ALIGN="3"/>
            </StoryText>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
