<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.3">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A1" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="fr" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Sans Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="fr"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Foxit Reader PDF Printer" filename="" separationName="Tout" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Jaune"/>
            <Separation Name="Noir"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1683.78" PAGEHEIGHT="2383.94" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="100" YPOS="-237.5" OwnPage="0" ItemID="847539348" PTYPE="6" WIDTH="1686" HEIGHT="2644.16" FRTYPE="0" CLIPEDIT="1" GRTYP="7" PWIDTH="1" PCOLOR="Cyan" SHADE="70" PCOLOR2="Black" PLINEART="1" path="M0 0 L1686 0 L1686 2644.16 L0 2644.16 L0 0 Z" copath="M0 0 L1686 0 L1686 2644.16 L0 2644.16 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="843" GRSTARTY="1322.08" GRENDX="843" GRENDY="2644.16" GRFOCALX="843" GRFOCALY="1322.08" GRSCALE="1" GRSKEW="0" GRExt="3" LAYER="0">
            <CSTOP RAMP="0" NAME="Cyan" SHADE="90" TRANS="1"/>
            <CSTOP RAMP="0.24234693877551" NAME="Cyan" SHADE="10" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Cyan" SHADE="60" TRANS="1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="542" YPOS="76" OwnPage="0" ItemID="847451668" PTYPE="4" WIDTH="798" HEIGHT="84" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L798 0 L798 84 L0 84 L0 0 Z" copath="M0 0 L798 0 L798 84 L0 84 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="75" CH="Talkative Chatbot"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="168" YPOS="73.5036220472441" OwnPage="0" ItemID="847567652" PTYPE="2" WIDTH="281.5" HEIGHT="261" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="-6" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="footerLogo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L281.5 0 L281.5 261 L0 261 L0 0 Z" copath="M0 0 L281.5 0 L281.5 261 L0 261 L0 0 Z" ImageRes="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="941.7345455" YPOS="1048.8636364" OwnPage="0" ItemID="847570980" PTYPE="6" WIDTH="842.0454545" HEIGHT="615.1515152" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" copath="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="941.7345455" YPOS="436.212121212121" OwnPage="0" ItemID="847697060" PTYPE="6" WIDTH="842.0454545" HEIGHT="612.803030387878" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L842.045 0 L842.045 612.803 L0 612.803 L0 0 Z" copath="M0 0 L842.045 0 L842.045 612.803 L0 612.803 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="610.5" YPOS="745.5" OwnPage="0" ItemID="847692980" PTYPE="6" WIDTH="659" HEIGHT="674.5" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="Blue" PCOLOR2="Black" PLINEART="1" PLINEJOIN="128" TransValue="0.8" path="M0 0 L659 0 L659 674.5 L0 674.5 L0 0 Z" copath="M0 0 L659 0 L659 674.5 L0 674.5 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="636.708346456693" YPOS="768.430430776745" OwnPage="0" ItemID="847585396" PTYPE="8" WIDTH="609.449" HEIGHT="609.449" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M609.449 304.724 C609.449 473.025 473.025 609.449 304.724 609.449 C136.43 609.449 0 473.025 0 304.724 C0 136.43 136.43 0 304.724 0 C473.025 0 609.449 136.43 609.449 304.724 " copath="M0 0 L129.843 0 L129.843 64.48 L0 64.48 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="                                                                                DATA MINING                  TRAINING "/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="1048.863636" OwnPage="0" ItemID="847743252" PTYPE="6" WIDTH="842.0454545" HEIGHT="615.1515152" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" copath="M0 0 L842.045 0 L842.045 615.152 L0 615.152 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="605.527244138976" YPOS="737.249328438976" OwnPage="0" ItemID="849494676" PTYPE="8" WIDTH="671.811023622047" HEIGHT="671.811023622047" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 335.905 C0 521.427 150.384 671.811 335.906 671.811 C521.421 671.811 671.811 521.427 671.811 335.905 C671.811 150.39 521.421 0 335.906 0 C150.384 0 0 150.39 0 335.905 " copath="M0 0 L143.129 0 L143.129 71.0779 L0 71.0779 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="              TESTING                      SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="100" YPOS="436.212121212121" OwnPage="0" ItemID="849498852" PTYPE="6" WIDTH="842.045454545455" HEIGHT="613.393939393939" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L842.045 0 L842.045 613.394 L0 613.394 L0 0 Z" copath="M0 0 L842.045 0 L842.045 613.394 L0 613.394 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="180" YPOS="1840" OwnPage="0" ItemID="848524500" PTYPE="6" WIDTH="1513.40157480315" HEIGHT="507.062992125985" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" PLINEART="1" path="M0 0 L1513.4 0 L1513.4 507.063 L0 507.063 L0 0 Z" copath="M0 0 L1513.4 0 L1513.4 507.063 L0 507.063 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="738" YPOS="1918" OwnPage="0" ItemID="847674788" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="245" YPOS="1914" OwnPage="0" ItemID="847670708" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1225" YPOS="1918" OwnPage="0" ItemID="848679188" PTYPE="2" WIDTH="408" HEIGHT="369" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1.88265306122449" LOCALSCY="1.88265306122449" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="bd_example1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L408 0 L408 369 L0 369 L0 0 Z" copath="M0 0 L408 0 L408 369 L0 369 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="125.945354330709" YPOS="668" OwnPage="0" ItemID="848458980" PTYPE="7" WIDTH="1615" HEIGHT="400" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 368.819 C0 368.819 461.25 383.75 435 227.087 C415 60 429.793 19.4685 815 0 C1215 20 1175 20 1175 240 C1155 400 1615 368.167 1615 368.167 " copath="M0 368.819 C0 368.819 461.25 383.75 435 227.087 C408.75 70.4232 428.543 -28.0315 813.75 -47.5 C1198.96 -66.9685 1207.5 -2.5 1200 241.25 C1192.5 485 1616.25 342.5 1616.25 342.5 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="99" YPOS="1662.5" OwnPage="0" ItemID="848454900" PTYPE="6" WIDTH="1690.5" HEIGHT="110" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" path="M0 0 L1690.5 0 L1690.5 110 L0 110 L0 0 Z" copath="M0 4.78261 L1690.5 4.78261 L1690.5 110 L0 110 L0 4.78261 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="840.677165354331" YPOS="126" OwnPage="0" ItemID="848630260" PTYPE="2" WIDTH="262.322834645669" HEIGHT="216" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.148148148148148" LOCALSCY="0.148148148148148" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="beauty-bot-gold.png" IRENDER="0" EMBEDDED="0" path="M0 0 L262.323 0 L262.323 216 L0 216 L0 0 Z" copath="M0 0 L262.323 0 L262.323 216 L0 216 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="655.133543301575" YPOS="789.690273270866" OwnPage="0" ItemID="848626116" PTYPE="8" WIDTH="566.929133858268" HEIGHT="566.929133858268" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 283.464 C0 440.023 126.906 566.929 283.465 566.929 C440.018 566.929 566.929 440.023 566.929 283.464 C566.929 126.911 440.018 0 283.465 0 C126.906 0 0 126.911 0 283.464 " copath="M0 0 L120.784 0 L120.784 59.9814 L0 59.9814 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="47" SCALEV="100" CH="       "/>
                <ITEXT FONTSIZE="40" SCALEV="100" CH="   2 behaviours                   SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="700.487874060236" YPOS="832.209958360236" OwnPage="0" ItemID="848807476" PTYPE="8" WIDTH="481.889763779528" HEIGHT="481.889763779528" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 240.944 C0 374.02 107.87 481.89 240.945 481.89 C374.015 481.89 481.89 374.02 481.89 240.944 C481.89 107.874 374.015 0 240.945 0 C107.87 0 0 107.874 0 240.944 " copath="M0 0 L102.666 0 L102.666 50.9842 L0 50.9842 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="35" SCALEV="100" CH="     2 hyperparameters                    SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="1091.19758630469" OwnPage="0" ItemID="848871636" PTYPE="12" WIDTH="437.25" HEIGHT="325.796905793579" FRTYPE="0" CLIPEDIT="1" ANNAME="Groupe 1" groupWidth="437.25" groupHeight="325.796905793579" groupClips="1" path="M0 0 L437.25 0 L437.25 325.797 L0 325.797 L0 0 Z" copath="M0 0 L437.25 0 L437.25 325.797 L0 325.797 L0 0 Z" gXpos="0" gYpos="3.44758630469482" gWidth="437.25" gHeight="329.244492098274" LAYER="0">
            <PAGEOBJECT XPOS="140" YPOS="1091.19758630469" OwnPage="0" ItemID="848980900" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="0" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1091.19758630469" OwnPage="0" ItemID="848606436" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="0" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1156.35696746341" OwnPage="0" ItemID="848602356" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="65.15938115872" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1156.35696746341" OwnPage="0" ItemID="849013764" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="65.15938115872" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1221.51634862213" OwnPage="0" ItemID="848993300" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="130.31876231744" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1221.51634862213" OwnPage="0" ItemID="849083156" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="130.31876231744" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1286.67572978084" OwnPage="0" ItemID="849079140" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="195.47814347615" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1286.67572978084" OwnPage="0" ItemID="848970756" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="195.47814347615" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="140" YPOS="1351.83511093956" OwnPage="0" ItemID="849076052" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="0" gYpos="260.63752463487" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
            <PAGEOBJECT XPOS="358.625" YPOS="1351.83511093956" OwnPage="0" ItemID="849129924" PTYPE="4" WIDTH="218.625" HEIGHT="65.1593811587158" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" TEXTFLOWMODE="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" copath="M0 0 L218.625 0 L218.625 65.1594 L0 65.1594 L0 0 Z" gXpos="218.625" gYpos="260.63752463487" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
                <StoryText>
                    <DefaultStyle/>
                    <trail/>
                </StoryText>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="357.952755923228" YPOS="1087.75" OwnPage="0" ItemID="849125844" PTYPE="4" WIDTH="218.2677165" HEIGHT="63.7803466368372" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" copath="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" gXpos="217.952755923228" gYpos="1.59161572810262e-12" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="397.5" YPOS="1107.24195434898" OwnPage="0" ItemID="849026884" PTYPE="4" WIDTH="106.711614173228" HEIGHT="36.1996561992866" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L106.712 0 L106.712 36.1997 L0 36.1997 L0 0 Z" copath="M0 0 L106.712 0 L106.712 36.1997 L0 36.1997 L0 0 Z" gXpos="289.961614173228" gYpos="11.4919543489809" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="24" CH="BRO 2.0"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="1087.75" OwnPage="0" ItemID="849089556" PTYPE="4" WIDTH="218.2677165" HEIGHT="63.7803466368382" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" copath="M0 0 L218.268 0 L218.268 63.7803 L0 63.7803 L0 0 Z" gXpos="0" gYpos="0" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="211.0088583" YPOS="1107.54034521878" OwnPage="0" ItemID="849136884" PTYPE="4" WIDTH="110.4911417" HEIGHT="34.9596547812243" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.56371546003831" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L110.491 0 L110.491 34.9597 L0 34.9597 L0 0 Z" copath="M0 0 L110.491 0 L110.491 34.9597 L0 34.9597 L0 0 Z" gXpos="72.0088583" gYpos="13.7903452187759" gWidth="437.25" gHeight="329.244492098274" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="24" CH="BRO 1.0"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="757.180787496063" YPOS="888.902871796063" OwnPage="0" ItemID="849149124" PTYPE="8" WIDTH="368.503937007874" HEIGHT="368.503937007874" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 184.251 C0 286.015 82.4888 368.504 184.252 368.504 C286.011 368.504 368.504 286.015 368.504 184.251 C368.504 82.4919 286.011 0 184.252 0 C82.4888 0 0 82.4919 0 184.251 " copath="M0 0 L78.5093 0 L78.5093 38.9879 L0 38.9879 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="47" SCALEV="100"/>
                <ITEXT FONTSIZE="30" SCALEV="100" CH="       2 bots created                 SCORING"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1420" YPOS="80" OwnPage="0" ItemID="849193220" PTYPE="4" WIDTH="300" HEIGHT="120" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L300 0 L300 120 L0 120 L0 0 Z" copath="M0 0 L300 0 L300 120 L0 120 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="40" CH="Team Members"/>
                <para LINESPMode="1"/>
                <para/>
                <ITEXT FONTSIZE="20" CH="Ange CRESPO A06922201"/>
                <para LINESPMode="1"/>
                <ITEXT FONTSIZE="20" CH="Valentine JALOUX A06922103"/>
                <para LINESPMode="1"/>
                <ITEXT FONTSIZE="20" CH="Léo NUGRAHA R05922151"/>
                <trail ALIGN="0" LINESPMode="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="940" OwnPage="0" ItemID="849271828" PTYPE="2" WIDTH="120" HEIGHT="120" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" TEXTFLOWMODE="3" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="Reddit-alien.png" IRENDER="0" EMBEDDED="0" path="M0 0 L120 0 L120 120 L0 120 L0 0 Z" copath="M0 0 L120 0 L120 120 L0 120 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="120" YPOS="520" OwnPage="0" ItemID="849177716" PTYPE="4" WIDTH="160" HEIGHT="340" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 340 L0 340 L0 0 Z" copath="M0 0 L160 0 L160 340 L0 340 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="15" CH="The dataset we used comes from Reddit. This name is a play-on-words with the phrase &quot;read it&quot;. It is a social new aggregation, web content rating and dicussion website. This site is a collection of entries submitted by its users."/>
                <para/>
                <ITEXT FONTSIZE="15" CH="There we can find a lot of data which are stored since 2004."/>
                <para/>
                <ITEXT FONTSIZE="15" CH="For our project, we downloaded 2 years of data, from 2014 to 2015."/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="320" YPOS="920" OwnPage="0" ItemID="849157188" PTYPE="2" WIDTH="80" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="python_1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L80 0 L80 80 L0 80 L0 0 Z" copath="M0 0 L80 0 L80 80 L0 80 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="400" YPOS="920" OwnPage="0" ItemID="852927060" PTYPE="2" WIDTH="80" HEIGHT="80" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="MySQL_logo.png" IRENDER="0" EMBEDDED="0" path="M0 0 L80 0 L80 80 L0 80 L0 0 Z" copath="M0 0 L80 0 L80 80 L0 80 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="320" YPOS="520" OwnPage="0" ItemID="849300596" PTYPE="4" WIDTH="160" HEIGHT="340" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 340 L0 340 L0 0 Z" copath="M0 0 L160 0 L160 340 L0 340 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Using Python and MySQL, we created a new database containing only usefull data for our project. Then we had a set of Questions/Answers."/>
                <para/>
                <para/>
                <ITEXT CH="This new database is devided in two others databases, one contains questions, the other contains Answers."/>
                <para/>
                <para/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="660" YPOS="460" OwnPage="0" ItemID="849312836" PTYPE="4" WIDTH="180" HEIGHT="20" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 20 L0 20 L0 0 Z" copath="M0 0 L180 0 L180 20 L0 20 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="3, How do we prepare the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="120" YPOS="460" OwnPage="0" ItemID="853029124" PTYPE="4" WIDTH="160" HEIGHT="40" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 40 L0 40 L0 0 Z" copath="M0 0 L160 0 L160 40 L0 40 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="1, How do we get the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="320" YPOS="460" OwnPage="0" ItemID="853382404" PTYPE="4" WIDTH="160" HEIGHT="40" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L160 0 L160 40 L0 40 L0 0 Z" copath="M0 0 L160 0 L160 40 L0 40 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="2, How to storage the data ?"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="520" YPOS="520" OwnPage="0" ItemID="853349684" PTYPE="4" WIDTH="420" HEIGHT="200" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L420 0 L420 200 L0 200 L0 0 Z" copath="M0 0 L420 0 L420 200 L0 200 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH=" We used tokenization to change questions and answers into usefull words. Tokenization is the process of segmenting running text into words and sentences."/>
                <para/>
                <ITEXT CH="The most important steps of tokenization are :"/>
                <para/>
                <ITEXT CH="1, Segmenting text into words"/>
                <para/>
                <ITEXT CH="2, Handling abbreviations"/>
                <para/>
                <ITEXT CH="3, Handling Hyphenated words"/>
                <para/>
                <ITEXT CH="At the end of the tokenization process, we get two sets of tokens that will be sort accordind to them frequency of occurance."/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
